CHANGELOG Sentrifugo
===========================

RELEASE 1.1.4
-------------
Changes in controllers
------------------------
application/modules/default/controllers/MyemployeesController.php
application/modules/default/controllers/EmppersonaldetailsController.php
application/modules/default/controllers/MydetailsController.php
application/modules/default/controllers/EmpcommunicationdetailsController.php
application/modules/default/controllers/DepartmentsController.php;
application/modules/default/controllers/EmployeeController.php;
application/modules/default/controllers/OrganisationinfoController.php;

- EmpsalarydetailsController.php
  Removed mandatory condition for fields

- MydetailsController.php
  Removed mandatory condition for fields 

- ReportsController.php
  Multiple business unit as a filter in employee analytics report

- PayfrequencyController.php
  Removed mandatory condition for fields  

- DependencydetailsController.php
  Removed mandatory condition for fields

- EmployeeController.php
  Salary/Wage as an optional field in the employee import function.

- CreditcarddetailsController.php
  Removed mandatory condition for fields

- DisabilitydetailsController.php
  Removed mandatory condition for fields

- EmpcommunicationdetailsController.php
  Removed mandatory condition for fields

- EmppersonaldetailsController.php
  Removed mandatory condition for fields

- VisaandimmigrationdetailsController.php
  Removed mandatory condition for fields

- WorkeligibilitydetailsController.php
  Removed mandatory condition for fields

- EmpconfigurationController.php
  Renamed few Employee Tabs in human resource module
  
- DepartmentsController.php
  Updating business unit and department for department head, while a department is added. 

- EmployeeController.php
  Resolved the issue for displaying firstname and lastname after adding a department head.
 
- OrganisationinfoController.php
  Removed mandatory condition for prefix,jobtitles and position while adding organisation head.
  
- Fixed issues with breadcrumbs in service request.

Changes in  scripts
---------------------
public/media/js/ajaxupload.3.5.js
public/media/js/hrmsv2.js







