CHANGELOG Sentrifugo
===========================

RELEASE 1.1.5
-------------
Changes in controllers
------------------------
/application/modules/default/controllers/DepartmentsController.php;
/application/modules/default/controllers/IndexController.php;
/application/modules/default/controllers/MyemployeesController.php;
/application/modules/default/controllers/WizardController.php;
/application/modules/default/controllers/OrganisationinfoController.php;


- DepartmentsController.php
  Modified empty checking condition for department head result set 

- MyemployeesController.php
  Added My team report for Employee Self Service > My Team, for Management and Manager roles
 
- OrganisationinfoController.php
  Removed mandatory conditions while adding organisation information.
  
- WizardController.php
  Added Configure wizard functionality for Super Admin role
   
- IndexController.php
  Added Configure Wizard links for Super Admin role
  









